<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 100vh;
            font-size: 60px;
            text-align: center;
            margin: 0;
            cursor: pointer;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
        }
        button:nth-of-type(1){
            position: absolute;
            top: 100px;
            left: 100px;
        }
        button:nth-of-type(2){
            position: absolute;
            top: 100px;
            right: 100px
        }

    </style>
</head>
<body>
    Liczba kliknięć <span class="counter">0</span>
    <button class="dodaj">DODAJ</button>
    <button class="odejmij">ODEJMIJ</button>
    <script>
        let counter = 0;
        const spanCounter = document.querySelector("span.counter")
        const clickElement = document.querySelector("button.dodaj")
        clickElement.addEventListener("click", function () {
            counter ++;
            spanCounter.textContent = counter;
        })
        const clickElement2 = document.querySelector("button.odejmij")
        clickElement2.addEventListener("click", function(){
            counter --;
            spanCounter.textContent = counter;
        })
    </script>
</body>
</html>